{
    "Logging": {
        "LogLevel": {
            "Default": "Warning"
        }
    },
    "AllowedHosts": "*",
    "MongoDB": {
        "ConnectionString": "mongodb://localhost:27017",
        "NoteDatabase": "NoteDatabase"
    },
    "Audience": {

        "key": "secret_jwt_token_key_02468_13579",
        "iss": "AuthServer",
        "aud": "authapi"
    }

}
